proxy_cache_path /data/cache/mirrors_idx keys_zone=mirrors_idx:10m levels=1:2 inactive=24h;
proxy_cache_path /data/cache/mirrors_pkg keys_zone=mirrors_pkg:20m levels=1:2 inactive=30d max_size=10g;

upstream backend {
  server mirrors.kernel.org:80;
  keepalive 8;
}

server {
  listen 80;

  set $zone 'mirrors_idx';
  if ($uri ~ pool/.+) { set $zone mirrors_pkg; }
  if ($uri ~ \.(deb|d?rpm)$) { set $zone mirrors_pkg; }

  add_header X-Cache "$upstream_cache_status from $hostname ($zone)" always;

  location ~ /$ {
    proxy_pass http://mirrors.kernel.org;
    proxy_set_header Host mirrors.kernel.org;
  }

  location / {
    try_files $uri @$zone;
  }

  location @mirrors_idx {
    internal;
    proxy_pass http://backend;
    proxy_set_header Host mirrors.kernel.org;
    proxy_cache_key $host$uri;
    proxy_cache_use_stale timeout error;
    proxy_cache_lock on;
    proxy_cache_background_update on;
    proxy_cache_valid 200 204 301 302 304 12h;
    proxy_ignore_headers Cache-Control;
    proxy_ignore_headers Expires;
    proxy_cache $zone;
  }

  location @mirrors_pkg {
    internal;
    proxy_pass http://backend;
    proxy_set_header Host mirrors.kernel.org;
    proxy_cache_key $host$uri;
    proxy_cache_use_stale timeout error;
    proxy_cache_lock on;
    proxy_cache $zone;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 200 204 301 302 304 30d;
    expires max;
    add_header Cache-Control "public, immutable";
  }
}
